{
  "repositories": {
    "packagist": {
      "type": "composer",
      "url": "https://packagist.phpcomposer.com"
    }
  },
  "require": {
    "monolog/monolog": "1.15.0",
    "endroid/qr-code": "^3.4",
    "phpgangsta/googleauthenticator": "dev-master",
    "phpoffice/phpexcel": "^1.8"
  }
}
